# spring-boot-demo

spring-boot-parent/: pom.xml
spring-boot-parent/dynamic-datasource/: pom.xml
spring-boot-parent/first-week-demo/: pom.xml
spring-boot-parent/first-week-demo/src/main/java/com/tangcz/springbootdemo/: Application.java
spring-boot-parent/first-week-demo/src/main/java/com/tangcz/springbootdemo/demo1/controller/: SimpleController.java
spring-boot-parent/first-week-demo/src/main/java/com/tangcz/springbootdemo/demo2/controller/: GetController.java
spring-boot-parent/first-week-demo/src/main/java/com/tangcz/springbootdemo/demo3/controller/: OtherHttpController.java
spring-boot-parent/first-week-demo/src/main/java/com/tangcz/springbootdemo/demo4/controller/: JsonController.java
spring-boot-parent/first-week-demo/src/main/java/com/tangcz/springbootdemo/demo5/controller/: FileController.java
spring-boot-parent/first-week-demo/src/main/java/com/tangcz/springbootdemo/demo6/controller/: UploadController.java
spring-boot-parent/first-week-demo/src/main/java/com/tangcz/springbootdemo/pojo/: MyException.java  TestThreadLocal.java  User.java
spring-boot-parent/first-week-demo/src/main/resources/: application.yml
spring-boot-parent/first-week-demo/src/main/resources/static/js/: test.js
spring-boot-parent/first-week-demo/src/main/resources/templates/: error.html  index.html  test.js  upload.html
spring-boot-parent/first-week-demo/src/test/java/com/tangcz/test/demo1/: MockMvcTestDemo.java  SpringBootTestDemo.java
spring-boot-parent/spring-boot-datasource/: pom.xml
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/cache/: ScriptLangEnum.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/context/: RequestContext.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/data/beans/: BaseDO.java  JsonPojo.java  RouteBaseDO.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/data/enums/: CodeEnum.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/data/support/: Tuple.java  Tuple2.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/fastjson/support/: EnumValueFilter.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/gson/support/: BooleanAdapterFactory.java  EnumTypeAdapterFactory.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/module/config/dao/: DataSourceMapper.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/module/config/pojo/: DataSourceDO.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/module/config/service/: DataSourceService.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/module/config/util/: DataSourceRouteUtil.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/module/user/dao/: UserMapper.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/module/user/pojo/: UserDO.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/module/user/service/: UserService.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/shard/enums/: TableShardStrategyDefinitionEnum.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/shard/strategy/: TableShardStrategy.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/spring/util/: SpringBeanUtil.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/common/util/: CollectionUtil.java  ConcurrentMapFactory.java  EnumUtil.java  MD5Util.java  NumberUtil.java  ReflectionUtil.java  ScriptEngine.java  StackTraceUtil.java  StringUtil.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/mybatis/: JdbcConfig.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/mybatis/annotation/: ShardOnConfigDB.java  ShardStrategy.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/mybatis/config/: DynamicDataSourceConfig.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/mybatis/datasource/: DynamicDataSource.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/mybatis/mapper/: ShardMapperProxyFactory.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/mybatis/plugin/: AutoCreateShardTablePlugin.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/mybatis/shard/converter/: ScriptShardSqlConverter.java  ShardSqlConverter.java  ShardStrategySqlConverter.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/mybatis/spring/processor/: MapperProxyPostProcessor.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/mybatis/util/: DBContextHolder.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/mybatisplus/config/: TableNameConfig.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/mybatisplus/parser/: DynamicTableNamePrefixParser.java  DynamicTableNameShardParser.java
spring-boot-parent/spring-boot-datasource/src/main/java/com/tangcz/springboot/startup/: Application.java
spring-boot-parent/spring-boot-datasource/src/main/resources/: application.yml
spring-boot-parent/spring-boot-datasource/src/main/resources/mapper/config/: DataSourceMapper.xml
spring-boot-parent/spring-boot-datasource/src/main/resources/mapper/user/: UserMapper.xml
spring-boot-parent/spring-boot-datasource/src/test/java/com/tangcz/springboot/test/: DynamicDataSourceTest.java
(+2 files in other folders)
